<Window x:Class="NetAda.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetAda"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="350"
        AllowsTransparency="True" WindowStyle="None" Background="#D8314E72" 
        xmlns:uc="clr-namespace:NetAda.UC"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Loaded="Window_Loaded" ShowInTaskbar="False" Icon="/NetAda;component/Assets/icons/32x32_white_wifi.png">

    <Window.Resources>
        <!-- Data Template (applied to each bound task item in the task collection) -->
        <DataTemplate x:Key="networkAdapterListTemplate">
            <Border Name="border" BorderBrush="{x:Null}" Margin="5">
                <!--  <DockPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Ethernet" VerticalAlignment="Center" Foreground="#FF8BBAFF"/>
                    <TextBlock Margin="5 0 0 0"  Text="{Binding Path=Description,FallbackValue='Adapter Name'}" 
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"  Foreground="#DDFFB900" />
                </DockPanel> -->
               <uc:NetListItem />  
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--<tb:TaskbarIcon x:Name="myNotifyIcon"
                        Visibility="Visible"
                        ToolTipText="Fallback ToolTip for Windows xp"
                        IconSource="/NetAda;component/Assets/icons/star.ico"
     
        />-->

        <ListBox
                Name="lbNetList" SelectionChanged="LbNetList_SelectionChanged"
                  ItemsSource="{Binding  ListAdapter }"
                  ItemTemplate="{StaticResource networkAdapterListTemplate}"
                  HorizontalContentAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="True"
                  Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Border Grid.Row="1" Background="#66000000" Padding="2">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">

                <Button Name="BtnClose"  Command="{Binding CloseWindowCommand}"
                        Style="{StaticResource MaterialDesignToolButton}"  
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="2 0 20 4" Background="#FFB44714" BorderBrush="#19FFFFFF">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="#DDFF7F7F" Width="25" Height="25" />
                </Button>

                <Button Name="BtnNetConnections"  Click="BtnNetConnections_Click" Command="{Binding OpenNetConnectionCommand}"
                        Style="{StaticResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10 0 10 4" Background="#FF144EB4" BorderBrush="#19FFFFFF">
                    <materialDesign:PackIcon Kind="Lan" Foreground="#DD2E85C1" Width="25" Height="25" />
                </Button>

                <Button Name="BtnRefresh"  Command="{Binding RefreshExecuteCommand}" 
                        Style="{StaticResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10 0 10 4" Background="#FF46AA0D" BorderBrush="#19FFFFFF">
                    <materialDesign:PackIcon Kind="Refresh" Foreground="#DD7EC12E" Width="25" Height="25" />
                </Button>

                <Button Name="BtnSettings"   Click="BtnSettings_Click" Command="{Binding OpenSettings}" 
                        Style="{StaticResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10 0 10 4" Background="#FF46AA0D" BorderBrush="#19FFFFFF">
                    <materialDesign:PackIcon Kind="SettingsOutline" Foreground="#DDC1782E" Width="25" Height="25"  />
                </Button>


                <Button Name="BtnAlwaysTop"   Click="BtnAlwaysTop_Click" Command="{Binding ToggleAlwaysTop}" 
                        Style="{StaticResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10 0 10 4" Background="#FF46AA0D" BorderBrush="#19FFFFFF">
                    <materialDesign:PackIcon Name="iconPin" Kind="PinOutline" Foreground="#DDC7C3F3" Width="25" Height="25"/>
                </Button>
                
            </DockPanel>
        </Border>
    </Grid>
</Window>
